{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"chess:out/client/controllers/GuiController@GuiController": "client/controllers/GuiController@GuiController",
		"chess:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"chess:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"chess:out/shared/engine/bitboard@BitBoard": "shared/engine/bitboard@BitBoard",
		"chess:out/shared/engine/pgn@PGN": "shared/engine/pgn@PGN",
		"chess:out/shared/engine/api@API": "shared/engine/api@API",
		"chess:out/shared/engine/api@ChessAPI": "shared/engine/api@ChessAPI",
		"chess:out/server/services/gameplay@Gameplay": "server/services/gameplay@Gameplay"
	},
	"metadata": {}
}