{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"chess:out/server/services/datastore@TotalMap": "server/services/datastore@TotalMap",
		"chess:out/server/services/datastore@Datastore": "server/services/datastore@Datastore",
		"chess:out/server/services/gameplay@Gameplay": "server/services/gameplay@Gameplay",
		"chess:out/client/controllers/gameplay@Gameplay": "client/controllers/gameplay@Gameplay",
		"chess:out/client/controllers/GuiController@GuiController": "client/controllers/GuiController@GuiController",
		"chess:out/shared/network@GlobalEvents": "shared/network@GlobalEvents",
		"chess:out/shared/network@GlobalFunctions": "shared/network@GlobalFunctions",
		"chess:out/server/services/botAnalysis@BotAnalysisService": "server/services/botAnalysis@BotAnalysisService"
	},
	"metadata": {}
}